plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    runtimeOnly 'org.postgresql:postgresql'
    implementation 'mysql:mysql-connector-java:8.0.33' // 최신 버전 확인
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.projectlombok:lombok'

    // 로깅 추가
    implementation 'org.projectlombok:lombok'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}